#cloud-config
disable_root: false
resize_rootfs: false
preserve_hostname: false

device_aliases: { virtdisk: /dev/vda }
disk_setup:
  /dev/vda: { layout: remove , overwrite:true}
    table_type: 'mbr'
    layout:
      - 5
      - 20
      - 75
fs_setup:
- {device: my_alias.1, filesystem: ext4, label: fs2}
users:
- default
- name: david

keyboard:
  layout: us
  model: pc105
  variant: nodeadkeys
  options: compose:rwin
packages:
  - vim
  - sudo
  - bind-utils
  - qemu-guest-agent

